<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:background="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_transaction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#33C71C">

        <TextView
            android:id="@+id/textview_item_transaction_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Toko Pak Jaya"/>

        <TextView
            android:id="@+id/textview_item_transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Telah dikunjungi"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container_item_transaction_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_box"
                android:layout_gravity="center_vertical"
                android:tint="#33C71C"/>

            <TextView
                android:id="@+id/textview_item_transaction_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimary"
                tools:text="10 total barang terjual"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_coins_black"
                android:layout_gravity="center_vertical"
                android:tint="#33C71C"/>

            <TextView
                android:id="@+id/textview_item_transaction_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimary"
                tools:text="Rp 1.234.000 total omset"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textview_item_transaction_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorPrimary"
        android:text="@string/visitation_status_empty"/>

</LinearLayout>